/*
COLORS:

BACKGROUND: #f2f2f2;
LIGHT: #22b8cf
TEXT: #092c3e;
*/

/* ==================================== */
/* ========== GLOBAL STYLES =========== */
/* ==================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==================================== */
/* ============ BODY STYLES =========== */
/* ==================================== */

body {
  font-family: "Rubik", sans-serif;
  color: #092c3e;
  background-color: #f2f2f2;
  animation: fade 0.5s ease-in-out;
}

/* ==================================== */
/* ============= HEADER =============== */
/* ==================================== */

header {
  margin-top: 10px;
  width: 100%;
}

.header-container {
  max-width: 1140px;
  margin: auto;
}

.header-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  color: #22b8cf;
  border: 2px solid #22b8cf;
  border-radius: 50%;
}

.header-links a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: #22b8cf;
  margin-right: 20px;
}
/* ================================================  */
/* ========== ALL ANCHORS HOVERED ELEMENTS ========== */
/* =============================================== */

a:hover {
  opacity: 0.7;
  transition: all 0.3s ease;
}

/* ==================================== */
/* =============== FOOTER ============= */
/* ==================================== */

footer {
  padding: 8px 70px;
  background-color: #22b8cf;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 18px;
  font-weight: 600;
  color: #f2f2f2;
}

footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

footer div img {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
  background-color: #f8f8f8;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================================== */
/* ============ INDEX PAGE ============ */
/* ==================================== */

.index-section {
  max-width: 1140px;
  height: 95vh;
  margin: auto;
  padding: 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20%;
}

.index-left-section-header {
  margin-bottom: 18px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index-left-section p {
  color: #999797;
  font-size: 20px;
}

.index-left-section h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.index-left-section h2 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 70px;
}

.index-left-section-a a {
  padding: 15px 45px;
  color: #22b8cf;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
  border-radius: 30px;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
}

.index-right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.index-photo {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
  box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8; /*inner shadow*/

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.index-photo img {
  width: 400px;
  height: 400px;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8; /*outer shadow*/
  border: 10px solid transparent;
}

/* ============ INDEX EFFECTS ============ */

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  animation: spin 10s linear infinite;
}

.effect-2 {
  margin-top: 50px;
  width: 40px;
  animation: topBounce 3s ease-in-out infinite;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.effect-2 div {
  height: 3px;
  width: 3px;
  margin: 0 3px 8px;
  background-color: #ff9c07;
}

.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  animation: leftBounce 6s linear infinite;
}

.effect-4::before {
  content: "";
  opacity: 0.5;
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;

  position: absolute;
  left: -35px;
  top: -25px;
}

.effect-5 {
  height: 50px;
  width: 50px;
  overflow: hidden;
  border-radius: 50%;
  animation: spin 10s linear infinite;

  display: flex;
  justify-content: space-between;
}

.effect-5 div {
  width: 1px;
  background-color: #4dd0e1;
}

/* ==================================== */
/* ============ ABOUT PAGE ============ */
/* ==================================== */

.about-section {
  height: 95vh;
  max-width: 1140px;
  margin: auto;
  padding: 0 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-photo {
  width: 400px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about-photo img {
  width: 400px;
  height: 400px;
  padding: 15px;
  border-radius: 50px;
  border: 10px solid transparent;
  box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}

.about-right-section {
  display: flex;
  flex-direction: column;
  gap: 95px;
}

.about-right-section-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-right-section p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.about-right-section-a a {
  padding: 15px 45px;
  text-decoration: none;
  text-transform: capitalize;
  color: #22b8cf;
  background-color: transparent;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  transition: all 0.3s ease;
}

.about-social-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.about-social-links {
  display: flex;
  gap: 15px;
}

.about-social-links img {
  width: 50px;
  height: 50px;
  padding: 8px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========== ABOUT EFFECT ========== */

.effect-6 {
  align-self: flex-end;
  animation: leftBounce 4s linear infinite;

  display: flex;
  flex-direction: column;
  gap: 5px;
}
.effect-6 .first {
  height: 2px;
  width: 50px;
  background-color: #ff9c07;
}

.effect-6 .second {
  height: 2px;
  width: 100px;
  background-color: #06d79c;
}

.effect-6 .third {
  height: 2px;
  width: 200px;
  background-color: #8a49ff;
}

/* ====================================== */
/* ========== EXPERIENCE PAGE ========== */
/* ==================================== */

.experience-skills-section {
  height: auto;
  max-width: 1140px;
  margin: auto;
  padding: 0 20px;
  margin-top: 50px;
  margin-bottom: 120px;
}

/* ========== EXPERIENCE DEFAULT TEXTS ==========*/

.experience-text-default {
  line-height: 21px;
}

.experience-text-default span {
  color: #7e7e7e;
}

.experience-text-default h3 {
  color: #0c85c2;
  font-weight: 600;
}

.experience-text-default h4 {
  color: #00a9fd;
  font-weight: 500;
}

/* ========== EXPERIENCE SECTION ========== */

.experience-section {
  display: flex;
  gap: 50px;
}

.experience-left-section .experience-text-default {
  width: 500px;
  height: 250px;
  padding: 20px;
  text-align: right;
  border-radius: 10px;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.experience-middle-section {
  width: 2px;
  padding-top: 5px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 3px;
}

.experience-middle-section img {
  height: 20px;
}

.experience-middle-section div {
  width: 2px;
  height: 200px;
  background-color: #7e7e7e;
}

.experience-right-section .experience-text-default {
  width: 500px;
  height: 250px;
  margin-top: 40%;
  padding: 20px 0 0 20px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* =========== SKILLS SECTION ============ */

.skills-section {
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-section h2 {
  color: #013955;
  text-align: center;
  text-transform: uppercase;
}

.skills-section-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 80px;
}

.skills-section-items div {
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-section-items p {
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  z-index: -1;
}

.skills-section-items div img:hover {
  opacity: 0.04;
  transition: all 1s ease-out;
}

/* ========== SKILLS IMAGES AND HIDE TEXTS ========== */

.skills-section img {
  height: 140px;
}

.html p,
.html img {
  color: #f06428;
}

.css p,
.css img {
  color: #4099d5;
}

.sql p,
.sql img {
  color: #7fba00;
}

.csharp p,
.csharp img {
  color: #39008f;
}

/* ====================================== */
/* ========== RESPONSIBILITY =========== */
/* ==================================== */

@media (max-width: 600px) {
  /* ========== HEADER ========== */

  .header-container {
    transform: scale(0.9);
  }

  /* ========== INDEX ========== */

  .index-section {
    transform: scale(0.8);
    height: 97vh;

    flex-direction: column;
    gap: 100px;
  }

  /* ========== ABOUT ========== */

  .about-section {
    transform: scale(0.8);
    height: 97vh;

    flex-direction: column;
  }

  .about-right-section {
    gap: 50px;
  }

  .about-right-section-top {
    justify-self: center;
    align-items: center;
  }

  /* ========== EXPERIENCE ========== */

  .experience-section {
    transform: scale(0.9);
    height: 63vh;

    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .experience-left-section .experience-text-default {
    text-align: left;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-middle-section {
    padding-left: 10px;
  }

  .experience-middle-section div {
    width: 1px;
    height: 50px;
  }

  .experience-middle-section div:last-child {
    display: none;
  }

  .experience-middle-section i {
    display: none;
  }

  .experience-right-section .experience-text-default {
    margin-top: 0;
  }

  /* ========== SKILLS ========== */

  .skills-section {
    transform: scale(0.8);
    margin-top: 0;
  }

  .skills-section-items {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 200px 200px;
    row-gap: 50px;
    column-gap: 120px;
  }

  .csharp p {
    font-size: 20px;
  }

  /* ========== FOOTER ========== */

  footer p,
  footer div {
    font-size: 14px;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  /* ========== HEADER ========== */

  .header-container {
    transform: scale(0.95);
    margin-bottom: 30px;
  }

  /* ========== INDEX ========== */

  .index-section {
    transform: scale(0.9);
    margin: 30px 0;
    height: 95vh;

    flex-direction: column;
    gap: 100px;
  }

  /* ========== ABOUT ========== */

  .about-section {
    transform: scale(0.9);
    height: 95vh;

    flex-direction: column;
  }

  .about-right-section {
    gap: 50px;
  }

  .about-right-section-top {
    justify-self: center;
    align-items: center;
  }

  /* ========== EXPERIENCE ========== */

  .experience-section {
    transform: scale(0.95);
    height: 60vh;

    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .experience-left-section .experience-text-default {
    text-align: left;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-middle-section {
    padding-left: 10px;
  }

  .experience-middle-section div {
    width: 1px;
    height: 50px;
  }

  .experience-middle-section div:last-child {
    display: none;
  }

  .experience-middle-section i {
    display: none;
  }

  .experience-right-section .experience-text-default {
    margin-top: 0;
  }

  /* ========== SKILLS ========== */

  .skills-section {
    transform: scale(0.9);
  }

  .skills-section-items {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 200px 200px;
    row-gap: 50px;
    column-gap: 120px;
  }

  /* ========== FOOTER ========== */

  footer {
    margin-top: 40px;
  }

  footer p,
  footer div {
    transform: scale(0.95);
  }
}

/* ====================================== */
/* ============ ANIMATIONS ============= */
/* ==================================== */

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
}
